<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The game of life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #121212;
        color: #DDDDDD;
        display: grid;
        grid-template-rows: 1fr 14fr 10px;
      }

      .header {
        text-align: center;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* @media (min-width: 1200px) { */
        .main {
          display: grid;
          grid-template-columns: 1fr 4fr 1fr;
          grid-column-gap: 10px;
        }

        .scene-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-start;
          width: 100%;
          height: 100%;
        }
      /* } */
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <strong>The game of life.</strong> Click to toggle cell (alive/dead), press <b>left button</b>/<b>right button</b> and move mouse to set cells alive/dead, press <b>space</b> to run life.
      </div>
    </div>
    <div class="main" id="main">
      <div class="menu">
        
      </div>
      <div class="scene-container" id="scene-container">
        <canvas id="game-of-life-canvas"></canvas>
      </div>
      <div class="rules">

      </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
